DROP DATABASE safelog;

CREATE DATABASE safelog;

USE safelog;

CREATE TABLE staff (
    id_staff int PRIMARY KEY AUTO_INCREMENT,
    nome varchar(60) NOT NULL,
    email varchar(60) NOT NULL UNIQUE,
    senha char(32) NOT NULL,
    token char(16)
);

CREATE TABLE empresa (
    id_empresa varchar(30) PRIMARY KEY,
    nome varchar(60) NOT NULL,
    pais varchar(50) NOT NULL,
    cidade varchar(50) NOT NULL,
    foto varchar(200),
    fk_staff int NOT NULL,
    FOREIGN KEY(fk_staff) REFERENCES staff(id_staff)
);

CREATE TABLE usuario (
    id_usuario int PRIMARY KEY AUTO_INCREMENT,
    nome varchar(60),
    email varchar(60) NOT NULL UNIQUE,
    senha char(32),
    cargo enum('admin', 'gestor', 'analista'),
    foto varchar(200),
    token char(16),
    fk_empresa varchar(30) NOT NULL,
    fk_supervisor int,
    FOREIGN KEY (fk_empresa) REFERENCES empresa(id_empresa),
    FOREIGN KEY (fk_supervisor) REFERENCES usuario(id_usuario)
);

CREATE TABLE notificacao (
    id_notificacao INT PRIMARY KEY AUTO_INCREMENT,
    titulo VARCHAR(60),
    mensagem VARCHAR(300),
    tipo ENUM('notificacao', 'alerta')
);

CREATE TABLE usuario_notificacao (
    id_usuario_notificacao INT PRIMARY KEY AUTO_INCREMENT,
    lido ENUM('s', 'n'),
    data_notificacao DATETIME,
    fk_usuario INT,
    fk_notificacao INT,
    FOREIGN KEY(fk_usuario) REFERENCES usuario(id_usuario),
    FOREIGN KEY(fk_notificacao) REFERENCES notificacao(id_notificacao)
);

CREATE TABLE forma_contato (
    id_forma_contato int PRIMARY KEY AUTO_INCREMENT,
    nome varchar(45)
);

CREATE TABLE contato (
    fk_usuario int,
    id_contato int,
    valor varchar(80),
    identificador varchar(200),
    fk_forma_contato int,
    FOREIGN KEY (fk_usuario) REFERENCES usuario(id_usuario),
    FOREIGN KEY (fk_forma_contato) REFERENCES forma_contato(id_forma_contato),
    PRIMARY KEY (fk_usuario, id_contato)
);

CREATE TABLE maquina (
    pk_maquina int AUTO_INCREMENT PRIMARY KEY,
    id_maquina varchar(20) UNIQUE NOT NULL,
    nome varchar(60) NOT NULL,
    senha char(32) NOT NULL,
    fk_empresa varchar(30) NOT NULL,
    FOREIGN KEY (fk_empresa) REFERENCES empresa(id_empresa)
);

CREATE TABLE usuario_maquina (
    id_usuario_maquina int AUTO_INCREMENT PRIMARY KEY,
    responsavel enum('s', 'n'),
    fk_usuario int NOT NULL,
    fk_maquina int NOT NULL,
    FOREIGN KEY (fk_usuario) REFERENCES usuario(id_usuario),
    FOREIGN KEY (fk_maquina) REFERENCES maquina(pk_maquina)
);

CREATE TABLE dados_maquina (
    id_dados_maquina INT AUTO_INCREMENT PRIMARY KEY,
    so varchar(80),
    arquitetura varchar(10),
    fabricante varchar(45),
    fk_maquina INT,
    FOREIGN KEY (fk_maquina) REFERENCES maquina(pk_maquina)
);

CREATE TABLE tipo_medicao (
    id_tipo_medicao int PRIMARY KEY AUTO_INCREMENT,
    tipo varchar(45),
    unidade varchar(7)
);

CREATE TABLE categoria_medicao (
    id_categoria_medicao int PRIMARY KEY AUTO_INCREMENT,
    medicao_limite decimal(6, 2),
    fk_maquina int NOT NULL,
    fk_tipo_medicao int,
    FOREIGN KEY (fk_maquina) REFERENCES maquina(pk_maquina),
    FOREIGN KEY (fk_tipo_medicao) REFERENCES tipo_medicao(id_tipo_medicao)
);

CREATE TABLE medicao (
    id_medicao INT PRIMARY KEY AUTO_INCREMENT,
    valor decimal(7, 2),
    tipo ENUM('normal', 'risco', 'critico'),
    data_medicao DATETIME,
    fk_categoria_medicao INT,
    FOREIGN KEY (fk_categoria_medicao) REFERENCES categoria_medicao (id_categoria_medicao)
);

CREATE TABLE chamado (
    id_chamado INT AUTO_INCREMENT PRIMARY KEY,
    titulo varchar(60) NOT NULL,
    descricao text,
    data_abertura DATETIME NOT NULL,
    status_chamado ENUM('aberto', 'fechado') NOT NULL,
    prioridade ENUM('baixa', 'media', 'alta', 'emergencia') NOT NULL,
    automatico ENUM('s', 'n') NOT NULL,
    fk_categoria_medicao INT NOT NULL,
    fk_usuario INT NOT NULL,
    FOREIGN KEY (fk_usuario) REFERENCES usuario(id_usuario),
    FOREIGN KEY (fk_categoria_medicao) REFERENCES categoria_medicao(id_categoria_medicao)
);

CREATE TABLE solucao (
    id_solucao INT PRIMARY KEY AUTO_INCREMENT,
    titulo VARCHAR(60) NOT NULL,
    descricao TEXT NOT NULL,
    data_solucao DATETIME NOT NULL,
    eficacia ENUM('nula', 'parcial', 'total') NOT NULL,
    fk_chamado INT NOT NULL,
    fk_usuario INT NOT NULL,
    FOREIGN KEY (fk_usuario) REFERENCES usuario(id_usuario),
    FOREIGN KEY (fk_chamado) REFERENCES chamado(id_chamado)
);

CREATE VIEW v_chamados AS (
    SELECT
        id_chamado,
        c.titulo,
        c.descricao,
        data_abertura,
        status_chamado AS 'status',
        prioridade,
        automatico,
        maquina.nome AS maquina,
        usuario.nome AS usuario,
        usuario.email,
        c.fk_categoria_medicao
    FROM
        chamado AS c
        JOIN usuario ON usuario.id_usuario = c.fk_usuario
        JOIN categoria_medicao ON id_categoria_medicao = c.fk_categoria_medicao
        JOIN maquina ON pk_maquina = categoria_medicao.fk_maquina
        LEFT JOIN solucao ON id_chamado = fk_chamado
    ORDER BY
        'status',
        data_abertura,
        prioridade
);

DO SLEEP(1);


DO SLEEP(1);


DO SLEEP(1);


DO SLEEP(1);


DO SLEEP(1);


DO SLEEP(1);


DO SLEEP(1);


DO SLEEP(1);


DO SLEEP(1);


DO SLEEP(1);


DO SLEEP(1);

